{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection" : "Data Source = C:\\Users\\Aiden\\Desktop\\Codestack\\Documents\\CodeStackLvl2\\Week2\\FooA-MiniChallenge4-DB\\StudentDB.db"
  }
}